\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}{subsection.0.1}}
\newlabel{introduction}{{0.1}{1}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}References}{1}{subsection.0.2}}
\newlabel{references}{{0.2}{1}{References}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}{[}\^{}1{]}: Romer derives all the results in continuous time, we use discrete time.}{1}{subsection.0.3}}
\newlabel{romer-derives-all-the-results-in-continuous-time-we-use-discrete-time.}{{0.3}{1}{{[}\^{}1{]}: Romer derives all the results in continuous time, we use discrete time}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prev/next pager order (if \texttt  {docs\_section\_pager} enabled in \texttt  {params.toml})}{2}{section.1}}
\newlabel{prevnext-pager-order-if-docs_section_pager-enabled-in-params.toml}{{1}{2}{\texorpdfstring {Prev/next pager order (if \texttt {docs\_section\_pager} enabled in \texttt {params.toml})}{Prev/next pager order (if docs\_section\_pager enabled in params.toml)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}weight: 1}{2}{subsection.1.1}}
\newlabel{weight-1}{{1.1}{2}{weight: 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility representation}{2}{subsection.1.2}}
\newlabel{utility-representation}{{1.2}{2}{Utility representation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Household's budget constraint}{2}{subsection.1.3}}
\newlabel{households-budget-constraint}{{1.3}{2}{Household's budget constraint}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving the household's problem}{3}{subsection.1.4}}
\newlabel{solving-the-households-problem}{{1.4}{3}{Solving the household's problem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Euler equation}{4}{subsubsection.1.4.1}}
\newlabel{the-euler-equation}{{1.4.1}{4}{The Euler equation}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Transversality Condition}{5}{subsubsection.1.4.2}}
\newlabel{the-transversality-condition}{{1.4.2}{5}{The Transversality Condition}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition of intertemporal equilibrium}{6}{subsection.1.5}}
\newlabel{definition-of-intertemporal-equilibrium}{{1.5}{6}{Definition of intertemporal equilibrium}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Golden rule}{9}{subsection.1.6}}
\newlabel{golden-rule}{{1.6}{9}{The Golden rule}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Under- or over-accumulation of capital in the Ramsey model}{9}{subsubsection.1.6.1}}
\newlabel{under--or-over-accumulation-of-capital-in-the-ramsey-model}{{1.6.1}{9}{Under- or over-accumulation of capital in the Ramsey model}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stability of the steady state}{10}{subsection.1.7}}
\newlabel{stability}{{1.7}{10}{Stability of the steady state}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Direct computation of the eigenvalues}{11}{subsubsection.1.7.1}}
\newlabel{direct-computation-of-the-eigenvalues}{{1.7.1}{11}{Direct computation of the eigenvalues}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Use the intermediate value theorem}{12}{subsubsection.1.7.2}}
\newlabel{use-the-intermediate-value-theorem}{{1.7.2}{12}{Use the intermediate value theorem}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Use eigenvalues' properties}{13}{subsubsection.1.7.3}}
\newlabel{use-eigenvalues-properties}{{1.7.3}{13}{Use eigenvalues' properties}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The dynamics of \(c\)}{14}{subsection.1.8}}
\newlabel{the-dynamics-of-c}{{1.8}{14}{\texorpdfstring {The dynamics of \(c\)}{The dynamics of c}}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The dynamics of \(k\)}{14}{subsection.1.9}}
\newlabel{the-dynamics-of-k}{{1.9}{14}{\texorpdfstring {The dynamics of \(k\)}{The dynamics of k}}{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dynamics of c\relax }}{15}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dynamics of g\relax }}{16}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The phase diagram}{16}{subsection.1.10}}
\newlabel{the-phase-diagram}{{1.10}{16}{The phase diagram}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces phase diagram\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prev/next pager order (if \texttt  {docs\_section\_pager} enabled in \texttt  {params.toml})}{17}{section.2}}
\newlabel{prevnext-pager-order-if-docs_section_pager-enabled-in-params.toml-1}{{2}{17}{\texorpdfstring {Prev/next pager order (if \texttt {docs\_section\_pager} enabled in \texttt {params.toml})}{Prev/next pager order (if docs\_section\_pager enabled in params.toml)}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}weight: 6}{17}{subsection.2.1}}
\newlabel{weight-6}{{2.1}{17}{weight: 6}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The trajectory around the steady state}{17}{subsection.2.2}}
\newlabel{the-trajectory-around-the-steady-state}{{2.2}{17}{The trajectory around the steady state}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The approximation around the steady state}{17}{subsubsection.2.2.1}}
\newlabel{the-approximation-around-the-steady-state}{{2.2.1}{17}{The approximation around the steady state}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagonalising the matrix: eigenvalues and eigenvectors}{18}{subsubsection.2.2.2}}
\newlabel{diagonalising-the-matrix-eigenvalues-and-eigenvectors}{{2.2.2}{18}{Diagonalising the matrix: eigenvalues and eigenvectors}{subsubsection.2.2.2}{}}
\newlabel{the-matrix-lambda}{{2.2.2}{19}{\texorpdfstring {The matrix \(\Lambda \)}{The matrix \textbackslash {}Lambda}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The matrix \(\Lambda \)}{19}{section*.4}}
\newlabel{the-matrix-x}{{2.2.2}{19}{\texorpdfstring {The matrix \(X\)}{The matrix X}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The matrix \(X\)}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the system}{19}{subsubsection.2.2.3}}
\newlabel{solving-the-system}{{2.2.3}{19}{Solving the system}{subsubsection.2.2.3}{}}
\newlabel{closing-the-model-with-initial-values}{{2.2.3}{20}{Closing the model with initial values}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing the model with initial values}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utility and production functions}{21}{subsection.2.3}}
\newlabel{utility-and-production-functions}{{2.3}{21}{Utility and production functions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Household's optimisation}{22}{subsection.2.4}}
\newlabel{households-optimisation}{{2.4}{22}{Household's optimisation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Household's budget constraint}{22}{subsubsection.2.4.1}}
\newlabel{households-budget-constraint-1}{{2.4.1}{22}{Household's budget constraint}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Intertemporal utility maximistion: Lagrangean}{22}{subsubsection.2.4.2}}
\newlabel{intertemporal-utility-maximistion-lagrangean}{{2.4.2}{22}{Intertemporal utility maximistion: Lagrangean}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Firm's optimisation}{23}{subsection.2.5}}
\newlabel{firms-optimisation}{{2.5}{23}{Firm's optimisation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The dynamic system}{23}{subsection.2.6}}
\newlabel{the-dynamic-system}{{2.6}{23}{The dynamic system}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Steady state}{24}{subsubsection.2.6.1}}
\newlabel{steady-state}{{2.6.1}{24}{Steady state}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stability}{24}{subsection.2.7}}
\newlabel{stability-1}{{2.7}{24}{Stability}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trajectory}{25}{subsection.2.8}}
\newlabel{trajectory}{{2.8}{25}{Trajectory}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Solving the system}{26}{subsubsection.2.8.1}}
\newlabel{solving-the-system-1}{{2.8.1}{26}{Solving the system}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Optimality}{27}{subsection.2.9}}
\newlabel{optimality}{{2.9}{27}{Optimality}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Social planner}{27}{subsubsection.2.9.1}}
\newlabel{social-planner}{{2.9.1}{27}{Social planner}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Golden rule}{28}{subsection.2.10}}
\newlabel{the-golden-rule}{{2.10}{28}{The Golden rule}{subsection.2.10}{}}
